{
    "objective": "objectives.viennet",
    "c1": 1,
    "c2": 1,
    "min_w": 0.4,
    "max_w": 0.7,
    "particle_num": 40,
    "max_iterations": 400,
    "min_avg_velocity": 0.01,
    "max":["inf", 3],
    "min":[-3, "inf"],
    "cube_count": 20,
    "solution_count": 200,
    "optimization_type": ["MIN", "MIN", "MIN"],
    "swarm_distribution": "RANDOM"
}
  